ETHEREUM_API_KEY=API Key get here https://dashboard.alchemy.com/apps  example https://eth-mainnet.g.alchemy.com/v2/a6zXXXXXXXXXXXXXXXXXXXXXXXX
ETHERSCAN_API_KEY=API Key get here https://etherscan.io/apidashboard  example XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
